REACT_APP_GRAPHQL_ENDPOINT="https://api.graph.cool/simple/v1/cj7rr8d1c04e101462j1hrwj6"
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtgjo32bk/image/upload
REACT_APP_CLOUDINARY_KEY=741644216363356
REACT_APP_CLOUDINARY_PRESET=yfzflbrq
